<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IXk-9E-Tzy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games Table View Controller-->
        <scene sceneID="4uR-ZW-BR3">
            <objects>
                <tableViewController id="GBG-Fb-e7B" customClass="GamesTableViewController" customModule="GameManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ggf-hE-Abr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableCell" id="QhS-vD-CY2" customClass="GameTableViewCell" customModule="GameManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhS-vD-CY2" id="kwl-Q9-Lqh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-dM-xg0">
                                            <rect key="frame" x="8" y="8" width="359" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ula-dM-xg0" firstAttribute="leading" secondItem="kwl-Q9-Lqh" secondAttribute="leadingMargin" id="4wY-GB-uW3"/>
                                        <constraint firstItem="Ula-dM-xg0" firstAttribute="bottom" secondItem="kwl-Q9-Lqh" secondAttribute="bottomMargin" id="UIj-LD-7le"/>
                                        <constraint firstItem="Ula-dM-xg0" firstAttribute="trailing" secondItem="kwl-Q9-Lqh" secondAttribute="trailingMargin" id="hQo-cC-5EK"/>
                                        <constraint firstItem="Ula-dM-xg0" firstAttribute="top" secondItem="kwl-Q9-Lqh" secondAttribute="topMargin" id="q1e-Gw-WH3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameTitle" destination="Ula-dM-xg0" id="ZYk-oi-z5M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GBG-Fb-e7B" id="SUT-Ia-7op"/>
                            <outlet property="delegate" destination="GBG-Fb-e7B" id="an7-QL-9ce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MfC-MH-VWM">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2uc-tM-IB5">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Top 100 "/>
                                <segment title="Genres"/>
                            </segments>
                            <connections>
                                <action selector="homeSegmentedControlChanged:" destination="GBG-Fb-e7B" eventType="valueChanged" id="LCn-L3-YjS"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="homeSegmentedControl" destination="2uc-tM-IB5" id="c8u-XV-fT5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVP-Sp-66m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDK-3A-dzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oby-BV-9ir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="di5-UY-EY2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcV-cn-SJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBG-Fb-e7B" kind="relationship" relationship="rootViewController" id="kc1-QM-ma3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afc-0R-s2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="144.3778110944528"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ube-um-Jao">
            <objects>
                <viewController id="uCx-8h-PJA" customClass="SearchViewController" customModule="GameManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDO-UE-pq2"/>
                        <viewControllerLayoutGuide type="bottom" id="GcR-B7-rmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK5-SD-hjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7pl-HU-ksz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uCx-8h-PJA" id="Ni0-Fu-pd2"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-J3-gIu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameSearchCell" id="PPw-Gt-nDc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPw-Gt-nDc" id="xpb-om-g8m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uCx-8h-PJA" id="QB1-wb-b56"/>
                                    <outlet property="delegate" destination="uCx-8h-PJA" id="l7J-zh-wsj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7pl-HU-ksz" secondAttribute="trailing" id="1Zp-Nc-UDw"/>
                            <constraint firstItem="cTG-J3-gIu" firstAttribute="leading" secondItem="7pl-HU-ksz" secondAttribute="leading" id="4ck-uW-Cjc"/>
                            <constraint firstItem="cTG-J3-gIu" firstAttribute="trailing" secondItem="7pl-HU-ksz" secondAttribute="trailing" id="Fc7-t3-Qav"/>
                            <constraint firstItem="cTG-J3-gIu" firstAttribute="bottom" secondItem="GcR-B7-rmY" secondAttribute="top" id="X5n-0j-fmX"/>
                            <constraint firstItem="cTG-J3-gIu" firstAttribute="top" secondItem="7pl-HU-ksz" secondAttribute="bottom" id="qeg-3j-qmO"/>
                            <constraint firstItem="7pl-HU-ksz" firstAttribute="leading" secondItem="HK5-SD-hjN" secondAttribute="leading" id="uFX-Sd-I1F"/>
                            <constraint firstItem="7pl-HU-ksz" firstAttribute="top" secondItem="bDO-UE-pq2" secondAttribute="bottom" id="xre-VN-3Qc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Ttw-va-yRb"/>
                    <connections>
                        <outlet property="gameSearchBar" destination="7pl-HU-ksz" id="PUJ-4i-dpn"/>
                        <outlet property="gameTableView" destination="cTG-J3-gIu" id="EFq-9N-aWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw6-tP-7N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="985.45727136431788"/>
        </scene>
        <!--News-->
        <scene sceneID="6fN-yY-ZF5">
            <objects>
                <tableViewController id="Rso-Ec-Ljv" customClass="NewsTableViewController" customModule="GameManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yxF-Nl-dut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="100" id="Pnu-r5-fPJ" customClass="NewsTableViewCell" customModule="GameManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pnu-r5-fPJ" id="Gjx-ji-hoZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-Y1-Cug">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-Ph-LIY">
                                            <rect key="frame" x="8" y="37" width="275" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="shc-WE-q2Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-bI-54l">
                                            <rect key="frame" x="303" y="27" width="64" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OFT-Y1-Cug" firstAttribute="trailing" secondItem="Gjx-ji-hoZ" secondAttribute="trailingMargin" id="CsJ-Yb-i5B"/>
                                        <constraint firstItem="OFT-Y1-Cug" firstAttribute="top" secondItem="Gjx-ji-hoZ" secondAttribute="topMargin" id="FRx-qY-qUD"/>
                                        <constraint firstItem="kQZ-Ph-LIY" firstAttribute="leading" secondItem="OFT-Y1-Cug" secondAttribute="leading" id="X8b-GN-Vgt"/>
                                        <constraint firstItem="OFT-Y1-Cug" firstAttribute="leading" secondItem="Gjx-ji-hoZ" secondAttribute="leadingMargin" id="daU-pa-rTZ"/>
                                        <constraint firstItem="cHc-bI-54l" firstAttribute="top" secondItem="Gjx-ji-hoZ" secondAttribute="topMargin" constant="19" id="fB1-7e-V9e"/>
                                        <constraint firstItem="kQZ-Ph-LIY" firstAttribute="top" secondItem="OFT-Y1-Cug" secondAttribute="bottom" constant="8" symbolic="YES" id="htR-WF-gTz"/>
                                        <constraint firstItem="cHc-bI-54l" firstAttribute="trailing" secondItem="OFT-Y1-Cug" secondAttribute="trailing" id="jWK-gU-Xzh"/>
                                        <constraint firstItem="cHc-bI-54l" firstAttribute="bottom" secondItem="kQZ-Ph-LIY" secondAttribute="bottom" id="mKu-Vq-cL0"/>
                                        <constraint firstItem="cHc-bI-54l" firstAttribute="leading" secondItem="kQZ-Ph-LIY" secondAttribute="trailing" constant="20" id="nhV-D5-iuP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kQZ-Ph-LIY" secondAttribute="trailing" constant="84" id="pqy-ql-b8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="OFT-Y1-Cug" id="Bcp-CX-y2A"/>
                                    <outlet property="newsImage" destination="cHc-bI-54l" id="fwc-ON-Cej"/>
                                    <outlet property="titleLabel" destination="kQZ-Ph-LIY" id="vIr-AT-5tW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rso-Ec-Ljv" id="Mc5-YS-Egk"/>
                            <outlet property="delegate" destination="Rso-Ec-Ljv" id="Wjr-Kt-YMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="qie-Ud-Ksh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAU-wi-LBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="1885.9070464767617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lqE-aN-glr">
            <objects>
                <tabBarController id="IXk-9E-Tzy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="47T-q5-hAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oby-BV-9ir" kind="relationship" relationship="viewControllers" id="ytS-FO-t22"/>
                        <segue destination="uCx-8h-PJA" kind="relationship" relationship="viewControllers" id="CFm-g6-KUt"/>
                        <segue destination="jXL-3g-84O" kind="relationship" relationship="viewControllers" id="mUU-S1-vcP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7Z-OT-4hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhh-jb-EQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXL-3g-84O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="GI0-xV-N1v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXX-QF-Ox1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rso-Ec-Ljv" kind="relationship" relationship="rootViewController" id="c0A-kR-BHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS9-za-1Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.39999999999998" y="1885.9070464767617"/>
        </scene>
    </scenes>
</document>
